class a
{
   int b=10;
   int c(int d,int e)
   {
      int result=d+e;
      return result;
   }
   int f()
   {
      if(true>false)
      {
         int g;
      }
      else
      {
         int h=3*4;
      }
      while(true)
      {
         b=b+(c-d);
      }
      return j;
   }
}

int b="compiler";

float c(int d,int e,int f)
{
   int g;
   h=true;
   i=(j);
   if (true)
   {
      while(true <= false)
      {
         i=h+j;
      }
   }
   return i;
}